package org.myApplication.domain.interfaces;

/**
 * Интерфейс основного класса, реализующего понятие книга
 *
 * @autor Мельникова Полина
 */
public interface Book {
    /**
     * Метод получения названия книги
     *
     * @return возвращает название
     */
    String getTitle();

    /**
     * Метод получения автора книги
     *
     * @return возвращает автора
     */
    String getAuthor();

    /**
     * Метод получения года публикации книги
     *
     * @return возвращает год публикации
     */
    int getPublicationYear();

    /**
     * Метод получения количества страниц в книге
     *
     * @return возвращает количество страниц
     */
    int getPagesNumber();

    /**
     * Метод получения состояния книги по 10-бальной шкале
     *
     * @return состояние книги в формате цифры от 1 до 10
     */
    int getBookCondition();

    /**
     * Метод получения более подробного словестного описания состояния книги
     *
     * @return возвращает текст, описывающий состояние книги
     */
    String getTextBookCondition();

    /**
     * Метод получения хозяина книги
     *
     * @return возвращает пользователя, в чьей библиотеке находится книга
     */
    User getBookOwner();
//    List<Image> getPhotos(); возвращает список изображений, пока думаю как правильнее сделать
}
